<!DOCTYPE html>
<html  lang=en>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    
    <link rel="shortcut icon" href="/images/kou.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>Hexo 画家之眼 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
<meta name="generator" content="Hexo 5.4.1"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives/">归档</a>
    <a class="menu__item" href="/categories/">专题</a>
    <a class="menu__item" href="/tags/">标签</a>
    <!-- <a class="menu__item" href="/">作品</a> -->
    <!-- <a class="menu__item" href="/about/">关于</a> -->
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">画家之眼</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2021-05-31T16:00:00.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2021-06-01 00:00:00
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/tags/%E7%BB%98%E7%94%BB/" rel="tag">绘画</a>
</div>


    <div id="/2021/06/01/%E7%94%BB%E5%AE%B6%E4%B9%8B%E7%9C%BC/" class="leancloud_visitors post__stat" data-flag-title="画家之眼">
  <i class="blogfont">&#xe672;</i>
  <span class="leancloud-visitors-count">loading...</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- Top -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post__toc-text">前言</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#II-%E7%AE%80%E6%B4%81"><span class="post__toc-text">II. 简洁</span></a></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>艺术已经成为个人表现得广泛工具，是人类努力创造更美好世界，并以不同形式将美融入生活的一种表现，自然会跟人们当下的情况与境遇相互呼应。</li>
<li>创造美和拥有美的欲望，这和空气一样重要，是所有进步的根基。</li>
<li>用取悦自己的方式去画，就能画出一幅好画。你拥有的独特优势就是，你眼中的美是与众不同的。每个人的感受不同，也不会因为环境产生同样的激励和影响。</li>
<li>要以非凡的创意才能弥补技法的缺失，但是欠缺技法知识，其实很快会露出马脚。还是应该学好基本功，必须耐住性子，取得足够的知识和训练，持续不断地探索美，强化本身的内在信念，让个人风格逐渐成型，让自己的创作依据本身能力与品位自然发展。不要被评价阻碍。不打好基本功就创作，在技法上耍花招，很容易被别人模仿或抄袭。</li>
<li>美的十二要素：统合感、简洁清晰、设计、比例、色彩、韵律、形体、质感、明度、光感、主题的选择、技法。艺术创作没有单一公式，但我们可以分析应用这些要素。</li>
<li>学会以画面的观点去看待每件事，不要以技法的观点去思考，技法是结果，不是刻意的笔触诠释，是个人特色的强烈暗示。不要被技法阻碍而忽略掉美的其他要素。</li>
<li>训练眼睛，观察整体效果，以轮廓审视块面，观察块面明度和色彩，决定块面之间的色彩关系。所有东西都密切相关，彼此呼应。<strong>先利用小草图画出构图。</strong>稍后再考虑块面的立体效果和空间感，一般通过改变颜色就能做到。</li>
<li>以锐利线条描绘每个物体轮廓会忽略真正边缘，呈现一种紧绷和僵硬感。可以观察<strong>轮廓线</strong>如何与其他色调融合以及<strong>会在哪个部分开始松掉，并做好标记。</strong>轮廓是由彼此相对的明度界定的。</li>
<li><strong>做明度辨识训练：标示画面中的8阶明度，同时考虑色相带来的明度差异。</strong></li>
<li><strong>块面练习：不事先打稿，直接画每个区域和块面的色调和色彩，再从块面中发展出形体。以三四个色调作画。</strong></li>
<li>在自然丰富的景象中迷失时，可以<strong>多编排几个小构图（图越小越好），选最好的一个。</strong>不能把看到的一切都放进画面中，会出现太多无关紧要的细节。大自然只能当成一个来源，不要照单全收。</li>
<li><em>除非有白色的素材，否则天空是画面中最亮的部分，地面是次亮的块面，第三级明度出现在远山、屋顶等跟光源呈斜角之处。最暗的部分出现在有阴影投到地面的柱状体上。</em><br>  <em>阴影明度与光源亮度息息相关。最亮的阴影出现在最亮色调的光线处，光线中最暗的物体阴影也最暗。所以最亮阴影用中间或再上一阶色调表示，以此为起点向下减暗。</em></li>
<li>不同的个体有不同的特征，每棵树，每个苹果都是不同的，要能观察出、画出差异</li>
<li>拿黑色纸片制作取景框，标出分格线，看到合适的景色就让它入框，然后在速写纸上也打好分格线，画出等比例的三四个明度的草图(三十二开)。</li>
</ul>
<hr>
<p>##I. 统合感 ##</p>
<ol>
<li>使画面产生关系与平衡。考虑各区域的明度分布和配置及数量。借由对比和亮暗之间的中间明度来让亮暗部分产生关系。  </li>
<li>统合感可分为温和与强力两种。</br>温和：色调接近的大块面更能凸显效果与简化的美，不会打乱及破坏统合感。能运用更多种色彩创造出美的效果。</br>强力：对比越大，效果则越强烈也越戏剧化，图案则该越简单。对比强烈的大色块太容易过于抢眼。</li>
<li>线条的统合感。</br>（1）水平线稳定，垂直线延伸，对角线增加戏剧性，曲线产生一种优雅的动感。曲线越大，所表达的能量和动作越大。</br>（2）眼睛会跟着线条停在不同直线的交汇处。从单一点发散的线条会让眼睛注意到焦点。</li>
<li>色彩的统合度：采用一个色彩作为主题的基调，在调色时都加一点基调。</li>
<li>明度的统合：舍弃最亮或最暗的明度。画作中的高明度是让画作成功的条件。肖像画，维持亮部明度，降低其他明度。户外写生，整体亮度和空气让天空亮度降低。<br>越亮的光线会让亮部和暗部的对比越强。昏暗的光线下可以看出图案和设计，那光线充足时就一定可以。</li>
<li>光线的一致性，主题受到同一光源的照射，各明度都和这个光源强度有关，光源方向决定哪些平面全亮、半亮、在阴影中。分辨出直射光和非直射光。反射光会让过暗的阴影变亮，跟比较单调的浅亮色块形成对比。</li>
<li>在创作一幅画时要有中心构想。主题设计不能过度僵化，利用一两个意外效果，提供令人满意的对比。比如，可以刻意不把某个部分完成。当某个区域明度正确，色彩也协调时，我们可以在画细节前收手。不要一次只画一个部分，每个部分都要和整体设计巧妙搭配。</li>
</ol>
<hr>
<h2 id="II-简洁"><a href="#II-简洁" class="headerlink" title="II. 简洁"></a>II. 简洁</h2><ol>
<li>在小草图中展现主题。如果画小草图要大费周章，那就是在一开始就选错主题。可以在草图中就去掉一些细节，在最后构图时如果需要再补上。<em>户外的光影最多一小时就会大变。</em></li>
<li>简化方法：<br>(1)将一些较为统合的景色分群形成简单图案。<br>(2)不要把太多的东西塞进画面，只专注于眼前景色最有趣的部分。感兴趣的是设计还是色彩，如果主题的其中一个要素表现得不好，那么就到了我们自由发挥进行创意的时候。怎样可以让画变得更好？<br>(3)只保留让画面产生戏剧性又能让人看懂的东西。完成的画作无法达到预期效果时，可以休息一下，想想当初想要的是怎样的整体效果。不用画完主题各部分，会导致争抢焦点，可以使用印象派手法或者模糊边缘减弱色彩鲜艳度减弱素描关系。<br>(4)不需要太多明度变化，只取亮部、中间色调、暗部的大块面然后在内部进行微妙变化。最有效的方法是，使用大约八个明度，把每个图案区分为两个明度。<br>(5)将复杂的小平面归纳为一个大平面，以免太过杂乱。让物体边缘若隐若现。</li>
</ol>

  </div>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2022
  John Doe
  
  
    <a class="social-links" target="_blank" rel="noopener" href="https://github.com/FloatinDLE"><i class="blogfont">&#xe6b7; </i></a>
  
    <a class="social-links" href="mailto:bone_n@foxmail.com"><i class="blogfont">&#xe61a; </i></a>
  
    <a class="social-links" href="/atom.xml"><i class="blogfont">&#xe640; </i></a>
  
  
</footer>
    <!-- scripts -->

<script src="/scripts/main.js"></script>

  </body>
</html>