<!DOCTYPE html>
<html  lang=en>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    
    <link rel="shortcut icon" href="/images/kou.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>地下室 数据 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
<meta name="generator" content="Hexo 5.4.1"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives/">归档</a>
    <a class="menu__item" href="/categories/">专题</a>
    <a class="menu__item" href="/tags/">标签</a>
    <!-- <a class="menu__item" href="/">作品</a> -->
    <!-- <a class="menu__item" href="/about/">关于</a> -->
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">数据</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2022-01-03T01:43:25.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2022-01-03 09:43:25
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a>
</div>


    <div id="/2022/01/03/%E6%95%B0%E6%8D%AE/" class="leancloud_visitors post__stat" data-flag-title="数据">
  <i class="blogfont">&#xe672;</i>
  <span class="leancloud-visitors-count">loading...</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- Top -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E6%95%B0%E5%88%B6%E4%B8%8E%E7%BC%96%E7%A0%81"><span class="post__toc-text">数制与编码</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2-2-B-8-O-10-D-16-H"><span class="post__toc-text">进制转换(2-B,8-O,10-D,16-H)</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#BCD%E7%A0%81"><span class="post__toc-text">BCD码</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#ASCII%E7%A0%81"><span class="post__toc-text">ASCII码</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="post__toc-text">校验码</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="post__toc-text">定点数的表示</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97"><span class="post__toc-text">定点数的运算</span></a></li></ol></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF"><span class="post__toc-text">运算方法和运算电路</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E9%83%A8%E4%BB%B6"><span class="post__toc-text">基本运算部件</span></a></li></ol></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link"><span class="post__toc-text">  - </span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E4%B9%98%E9%99%A4%E6%B3%95"><span class="post__toc-text">乘除法</span></a></li></ol></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#-1"><span class="post__toc-text">  - </span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E8%BF%90%E7%AE%97"><span class="post__toc-text">浮点数的表示和运算</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E8%A1%A8%E7%A4%BA"><span class="post__toc-text">表示</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E8%BF%90%E7%AE%97"><span class="post__toc-text">运算</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="post__toc-text">类型转换</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%85%AC%E5%BC%8F%E5%92%8C%E5%8E%9F%E5%A7%8B%E8%BE%93%E5%85%A5%E7%AE%97%E5%87%BA%E6%89%80%E6%9C%89%E8%BF%9B%E4%BD%8D%EF%BC%8Ci%E8%B6%8A%E5%A4%A7Ci%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%B6%8A%E5%A4%8D%E6%9D%82"><span class="post__toc-text">根据公式和原始输入算出所有进位，i越大Ci表达式越复杂</span></a></li></ol></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <h2 id="数制与编码"><a href="#数制与编码" class="headerlink" title="数制与编码"></a>数制与编码</h2><h3 id="进制转换-2-B-8-O-10-D-16-H"><a href="#进制转换-2-B-8-O-10-D-16-H" class="headerlink" title="进制转换(2-B,8-O,10-D,16-H)"></a>进制转换(2-B,8-O,10-D,16-H)</h3><ul>
<li><p>十-&gt;二</p>
<ul>
<li>整数：短除2，先余为低</li>
<li>小数：乘2，先整（整数部分1 or 0）为高</li>
</ul>
</li>
</ul>
<h3 id="BCD码"><a href="#BCD码" class="headerlink" title="BCD码"></a>BCD码</h3><ul>
<li><p>8421(默认的BCD码)</p>
<ul>
<li>各位的权值为8、4、2、1，最大1001（9），超过需加6修正，每四个为一位（百十个）</li>
</ul>
</li>
<li><p>余3码</p>
<ul>
<li>8421码上加0011，最高位1100（9）<span id="more"></span></li>
</ul>
</li>
</ul>
<h3 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h3><ul>
<li><p>8位编码，最高位为0，共128个字符</p>
<ul>
<li>A:63 Z:90; a:97 z:122; 0:48 9:57</li>
</ul>
</li>
</ul>
<h3 id="校验码"><a href="#校验码" class="headerlink" title="校验码"></a>校验码</h3><ul>
<li><p>奇偶校验码</p>
<ul>
<li><p>奇校验码</p>
<ul>
<li>加一位校验码使整个码中“1”的个数为奇数</li>
</ul>
</li>
<li><p>偶校验码</p>
<ul>
<li>“1”的个数为偶数</li>
</ul>
</li>
</ul>
</li>
<li><p>海明码</p>
<ul>
<li><p>确定位数 （信息位数n+校验码位数k &lt;&#x3D;2^k-1,k取最小值)</p>
<ul>
<li><p>先写好信息位，在1，2，4，8（2^(n-1)）处</p>
<ul>
<li>信息位的位置表示由哪几个校验码校验。如D1在第三位(011),由p2p1校验，全部列出</li>
<li>p1&#x3D;所有它校验的位求异或</li>
<li>加全校验，最高位加一个偶校验码</li>
</ul>
</li>
</ul>
</li>
<li><p>校验</p>
<ul>
<li>S1&#x3D;将校验位P1和所有它校验的信息位求异或。 S3S2S1&#x3D;000则无错，&#x3D;011则第三位有错，将该位取反。</li>
</ul>
</li>
<li><p>检测出d位,L&#x3D;d+1;纠正d位,L&#x3D;2d+1;L-1&#x3D;D+C </p>
<ul>
<li>L 海明距，不同码字的位数；D 检错能力，C 纠错能力</li>
</ul>
</li>
</ul>
</li>
<li><p>循环冗余校验码</p>
<ul>
<li><p>给出生成多项式(1101&#x3D;x^3+x^2+1)和信息码</p>
<ul>
<li><p>信息码后加（多项式最高位数3）个0，再除以多项式（不借位，相当于异或）</p>
<ul>
<li>最后的余数直接加到信息位后</li>
</ul>
</li>
</ul>
</li>
<li><p>校验</p>
<ul>
<li><p>用接收到的码除以生成多项式，余数为0则无错，余数为010则第二位有错，取反纠错</p>
<ul>
<li><p>模二除法</p>
<ul>
<li>模二加法和模二减法结果相同，都是异或</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="定点数的表示"><a href="#定点数的表示" class="headerlink" title="定点数的表示"></a>定点数的表示</h3><ul>
<li><p>无符号数</p>
<ul>
<li>计算机中的地址</li>
</ul>
</li>
<li><p>有符号数</p>
<ul>
<li><p>原码</p>
<ul>
<li><p>最高位为符号位，小数用. 整数用, 正数时补码反码与原码相同</p>
<ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>$$<br>-(2^{n-1}-1)\sim2^{n-1}-1<br>$$<br>            - [0]原&#x3D;10000or00000<br>            - </p>
<p>$$<br>-(1-2^{-(n-1)})\sim 1-2^{-(n-1)}<br>$$</p>
<pre><code>- 反码

    - 负数时，每位求反，不包括符号位

        - 
</code></pre>
<p>$$<br>-(2^{n-1}-1)\sim2^{n-1}-1<br>$$<br>            - [0]反&#x3D;10000or11111<br>            - </p>
<p>$$<br>-(1-2^{-(n-1)})\sim 1-2^{-(n-1)}<br>$$</p>
<pre><code>- 补码

    - 负数时，每位求反加1(不进位)

        - 
</code></pre>
<p>$$<br>-2^{(n-1)}\sim2^{(n-1)}-1 (多一位负数)<br>$$<br>            - [0]补&#x3D;00000<br>            - </p>
<p>$$<br>-1\sim1-2^{-(n-1)}<br>$$</p>
<pre><code>    - 负数，最右边的1，左边同反码，右边同原码

- 移码

    - 补码符号位取反，全0最小，全1最大，只能表示整数

        - 
</code></pre>
<p>$$<br>-2^n\sim2^n-1<br>$$<br>            - [0]移&#x3D;10000</p>
<h3 id="定点数的运算"><a href="#定点数的运算" class="headerlink" title="定点数的运算"></a>定点数的运算</h3><ul>
<li><p>移位</p>
<ul>
<li><p>算术移位，符号位不参与运算</p>
<ul>
<li><p>正数</p>
<ul>
<li>都添0</li>
</ul>
</li>
<li><p>负数</p>
<ul>
<li>原码都添0，右移舍1严重误差</li>
<li>反码都添1</li>
<li>补码左移添0(x2)，右移添1(&#x2F;2)，双符号位高位不参与运算低位参与，左移移走最高位要和符号相同</li>
</ul>
</li>
</ul>
</li>
<li><p>逻辑移位</p>
<ul>
<li><p>视作无符号数，不管左移右移都添0</p>
<ul>
<li><p>带进位位</p>
<ul>
<li>CF作为最高位加入循环</li>
</ul>
</li>
<li><p>不带CF</p>
<ul>
<li>最高（低）位同时进入最低（高）位和CF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>循环移位</p>
<ul>
<li><p>用移出的位补上空缺的位</p>
<ul>
<li>进位位加入循环</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>加减法</p>
<ul>
<li><p>加法</p>
<ul>
<li>原码：绝对值加(正+正，负+负，会溢出)减（正+负），判断符号位</li>
<li>补码：[A+B]补&#x3D;[A]补+[B]补</li>
</ul>
</li>
<li><p>减法</p>
<ul>
<li>原码：转换为加法，负-正&#x3D;负+负</li>
<li>补码:[A-B]补&#x3D;[A]补+[-B]补</li>
</ul>
</li>
<li><p>溢出判断</p>
<ul>
<li><p>小于最小负数，下溢;大于最大正数，上溢</p>
<ul>
<li><p>单符号位</p>
<ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>$$<br>V&#x3D;A_sB_s\overline{S_s}+\overline{A_s}\overline{B_s}S_s<br>$$</p>
<pre><code>        - 双符号：正00，负11，上溢01，下溢10
        - 符号位的进位和最高数值位的进位相同，则未溢出，否则溢出

- 符号拓展

    - int(4B)-&gt;long(8B)

        - 整数

            - 正数补0；负数原码补0，反码和补码补1

        - 小数

            - 正数低位补0；负数原码和补码补0，反码补1

    - short(2B)-&gt;int

        - 高位截断，低位保留。
</code></pre>
<ul>
<li><p>乘法</p>
<ul>
<li><p>原码一位乘法</p>
<ul>
<li><p>符号位单独处理（异或），ACC中存放结果，MQ中存放乘数y</p>
<ul>
<li>1.加法 ACC初始为0，MQ最低位为1则加被乘数x，为0则加0</li>
<li>2.移位 ACC和MQ的值都进行逻辑右移，重复</li>
</ul>
</li>
</ul>
</li>
<li><p>补码一位乘法</p>
<ul>
<li><p>双符号位参与运算</p>
<ul>
<li><p>加末位0，n轮加法和补码右移，最后一步不移位</p>
<ul>
<li>00，11: +0</li>
<li>01: +[x]补</li>
<li>10: +[-x]补</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>除法</p>
<ul>
<li><p>原码</p>
<ul>
<li><p>恢复除数法</p>
<ul>
<li><p>符号位异或，ACC中为被除数，运算开始后为余数；MQ中为商。默认上商1，ACC+[-y]补，若结果符号位为1（负），则将商改为0并恢复余数（ACC+[y]补）。不为负则左移进入下一步。</p>
<ul>
<li>左移n（数值位数）次，上商n+1次</li>
</ul>
</li>
</ul>
</li>
<li><p>加减交替法</p>
<ul>
<li>上1结果为负后直接左移加[y]补，最后一步出错还是恢复余数</li>
</ul>
</li>
</ul>
</li>
<li><p>补码</p>
<ul>
<li><p>加减交替法</p>
<ul>
<li><p>双符号位参与运算</p>
<ul>
<li>第一步：除数与被除数同号，+[-y]补；异号，+[y]补</li>
<li>除数与余数同号商1，左移+[-y]补，最后一位商恒置1</li>
<li>异号商0，左移+[y]补</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="运算方法和运算电路"><a href="#运算方法和运算电路" class="headerlink" title="运算方法和运算电路"></a>运算方法和运算电路</h2><h3 id="基本运算部件"><a href="#基本运算部件" class="headerlink" title="基本运算部件"></a>基本运算部件</h3><ul>
<li><p>加法器</p>
<ul>
<li><p>基本门电路</p>
<p>  - </p>
</li>
<li><p>一位全加器</p>
<h2 id=""><a href="#" class="headerlink" title="  - "></a>  - </h2></li>
</ul>
</li>
</ul>
<p>$$<br>\begin{align}  进位产生函数Gi&#x3D;AiBi\进位传递函数Pi&#x3D;Ai⊕Bi\<br>进位信号Ci&#x3D;Gi+PiC_{i—1}\Si&#x3D;Ai⊕Bi⊕Ci<br>\end{align}<br>$$</p>
<pre><code>- 串行加法器

    - 一个全加器，一次一位

-  并行加法器

    - 串行进位

        - n个全加器串接，可进行两个n位数相加 进位信号传递耗时长
        - 

    -  并行进位

        - 单位先行进位

            - 组内并行，组间串行

        - 多级先行进位

            -  组内并行，组间并行
</code></pre>
<ul>
<li><p>ALU</p>
<ul>
<li><p>Ai和Bi为输入变量；Ki为控制信号，Ki的不同取值可决定该电路作哪一种算术运算或哪一种逻辑运算；Fi是输出函数。</p>
<ul>
<li><p>4位的内部先行进位芯片</p>
<ul>
<li>4个74181和1个74182可组成一个两级先行进位结构的16位ALU</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="乘除法"><a href="#乘除法" class="headerlink" title="乘除法"></a>乘除法</h3><ul>
<li><p>乘法电路</p>
<h2 id="-1"><a href="#-1" class="headerlink" title="  - "></a>  - </h2></li>
<li><p>除法电路</p>
<ul>
<li></li>
</ul>
</li>
</ul>
<h2 id="浮点数的表示和运算"><a href="#浮点数的表示和运算" class="headerlink" title="浮点数的表示和运算"></a>浮点数的表示和运算</h2><h3 id="表示"><a href="#表示" class="headerlink" title="表示"></a>表示</h3><p>- </p>
<p>$$<br>N&#x3D;r^E\times M<br>$$</p>
<pre><code>- r-阶码的底，基数（2、10）；E阶码；M尾数
</code></pre>
<p>- </p>
<pre><code>- 
</code></pre>
<p>$$<br>3.26\times10^{11}\rightarrow+11+3.26<br>$$</p>
<ul>
<li><p>规格化</p>
<ul>
<li></li>
</ul>
</li>
</ul>
<p>$$<br>\frac{1}{r}\leq尾数\leq1<br>$$</p>
<pre><code>    - 左规

        - 原码：最高位为0，补码：最高位与符号位相同（00.0..or11.1..)算术左移1位，价码减1，进行多次

    - 右规

        - 溢出（01.xx or 10.xx)，算术右移1位，阶码加1，进行一次

- 正数：0.1xxx (1/2~1-2^-n)  最大：0.11..1 最小：0.10..0
- 负数

    - 原码：1.1xxx (-(1-2^-n)~-1/2)   最大：1.10..0 最小：1.11..1
    - 补码: 1.0xxx (-1~-(1/2+2^-n)   最大：1.01..1 最小：1.00..0
</code></pre>
<ul>
<li><p>IEEE754</p>
<ul>
<li><p>阶码为移码[真值+偏置值（之前是2^n-1,这里是2^(n-1)-1）],包括符号位，包括正数；尾数数值为原码，隐藏整数位的1。</p>
<ul>
<li>E恒正。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>$$<br>(—1)^S\times1.M\times2^{E—127}<br>$$</p>
<pre><code>-  
-  
</code></pre>
<p>$$<br>float 最小值：2^{—126}(E&#x3D;1,M&#x3D;0)；最大值：2^{128}-2^{104}(E&#x3D;254,M全1）<br>$$<br>    - </p>
<p>$$<br>double 最小值：2^{－1022}(E&#x3D;1,M&#x3D;0)；最大值：2^{1024}-2^{971}(E&#x3D;2046,M全1）<br>$$<br>    - 特殊</p>
<pre><code>    - 阶码全0，尾数不全0

        - 
</code></pre>
<p>$$<br>非规格化小数\pm(0.xx..x)\times2^{-126}<br>$$</p>
<pre><code>    - 阶码全0，尾数全0

        - 真值0

    - 阶码全1，尾数全0

        - 无穷大

    -  阶码全1，尾数不全0

        - NaN
</code></pre>
<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><ul>
<li><p>加减运算（补码）</p>
<ul>
<li>(1). 对阶，求阶差，小阶右规至相等 (2). 尾数求和  (3). 规格化</li>
</ul>
</li>
</ul>
<p> (4). 舍入 (0舍1入法：右移时最高位为0舍去，为1则在尾数末位+1可能需再次右规）；恒置1法：最高位是0 or 1都使末位置1）<br> (5).溢出判断 尾数符号溢出则右规，阶码符号上溢01，中断；下溢10，记为0. </p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ul>
<li><p>char-&gt;int-&gt;long-&gt;double 和 float-&gt;double</p>
<ul>
<li>无损失</li>
</ul>
</li>
<li><p>int-&gt;float</p>
<ul>
<li>不会溢出，但是由32位-&gt;24位，会有数据舍入</li>
</ul>
</li>
<li><p>float(double)-&gt;int</p>
<ul>
<li>小数部分被截断，会溢出</li>
</ul>
</li>
</ul>
<h3 id="根据公式和原始输入算出所有进位，i越大Ci表达式越复杂"><a href="#根据公式和原始输入算出所有进位，i越大Ci表达式越复杂" class="headerlink" title="根据公式和原始输入算出所有进位，i越大Ci表达式越复杂"></a>根据公式和原始输入算出所有进位，i越大Ci表达式越复杂</h3>
  </div>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2022
  BONE
  
  
    <a class="social-links" target="_blank" rel="noopener" href="https://github.com/FloatinDLE"><i class="blogfont">&#xe6b7; </i></a>
  
    <a class="social-links" href="mailto:bone_n@foxmail.com"><i class="blogfont">&#xe61a; </i></a>
  
    <a class="social-links" href="/atom.xml"><i class="blogfont">&#xe640; </i></a>
  
  
</footer>
    <!-- scripts -->

<script src="/scripts/main.js"></script>

  </body>
</html>